# GameChroncicle

./: README.md
DbService/: build.gradle
DbService/src/main/java/com/didenko/dbservice/: DbServiceApplication.java
DbService/src/main/resources/: application.yaml
DbService/src/main/resources/db/changelog/: db.changelog-1.0.sql  db.changelog-2.0.sql
DbService/src/test/java/com/didenko/dbservice/: DbServiceApplicationTests.java
EurekaService/: build.gradle
EurekaService/src/main/java/com/didenko/eurekaservice/: EurekaServiceApplication.java
EurekaService/src/main/resources/: application.yaml
EurekaService/src/test/java/com/didenko/eurekaservice/: EurekaServiceApplicationTests.java
FrontendController/: build.gradle
FrontendController/src/main/java/com/didenko/frontendcontroller/: FrontendControllerApplication.java
FrontendController/src/main/resources/static/js/: main.js
FrontendController/src/main/resources/templates/: home.html
FrontendController/src/test/java/com/didenko/frontendcontroller/: FrontendControllerApplicationTests.java
FrontendService/src/main/java/com/didenko/frontendcontroller/: FrontendServiceApplication.java  PageController.java
FrontendService/src/main/resources/: application.properties
FrontendService/src/main/resources/static/css/: main.css
FrontendService/src/test/java/com/didenko/frontendcontroller/: FrontendServiceApplicationTests.java
GameService/: build.gradle
GameService/src/main/java/com/didenko/gameservice/: GameServiceApplication.java  RedisConfig.java
GameService/src/main/java/com/didenko/gameservice/configuration/: RedisConfig.java
GameService/src/main/java/com/didenko/gameservice/controller/: AddToListParams.java  GameController.java  GameDataProviderRestController.java  RestGameController.java  UtilRestController.java
GameService/src/main/java/com/didenko/gameservice/dto/: GameBestAllTimeDto.java  GameMostAnticipatedDto.java  GameTrendingDto.java  ImageSize.java
GameService/src/main/java/com/didenko/gameservice/entity/: Game.java  GameList.java  GameListType.java
GameService/src/main/java/com/didenko/gameservice/repository/: GameListRepository.java  GameRepository.java
GameService/src/main/java/com/didenko/gameservice/security/: SecurityConfig.java
GameService/src/main/java/com/didenko/gameservice/service/: GameDataProviderService.java  GameService.java  IgdbQueries.java  UtilService.java
GameService/src/main/java/com/didenko/gameservice/util/: IgdbWrapperUtil.java  TwitchSetup.java
GameService/src/main/resources/: application.yaml
GameService/src/test/java/com/didenko/gameservice/: GameServiceApplicationTests.java
GatewayService/: build.gradle
GatewayService/src/main/java/com/didenko/gatewayservice/: GatewayServiceApplication.java
GatewayService/src/main/resources/: application.yaml
GatewayService/src/test/java/com/didenko/gatewayservice/: GatewayServiceApplicationTests.java
UserService/: build.gradle
UserService/src/main/java/com/didenko/userservice/: UserServiceApplication.java
UserService/src/main/java/com/didenko/userservice/configuration/: SecurityConfig.java
UserService/src/main/java/com/didenko/userservice/controller/: RestUserController.java
UserService/src/main/java/com/didenko/userservice/dto/: LoginDto.java  UserCreateEditDto.java  UserReadDto.java
UserService/src/main/java/com/didenko/userservice/entity/: Role.java  User.java
UserService/src/main/java/com/didenko/userservice/repository/: UserRepository.java
UserService/src/main/java/com/didenko/userservice/security/: AuthenticationFilter.java
UserService/src/main/java/com/didenko/userservice/service/: UserService.java
UserService/src/main/resources/: application.yaml
ViewService/: build.gradle
ViewService/src/main/java/com/didenko/viewservice/: PageController.java  ViewServiceApplication.java
ViewService/src/main/resources/: application.properties
ViewService/src/main/resources/static/css/: header.css
ViewService/src/test/java/com/didenko/viewservice/: ViewServiceApplicationTests.java
